<link rel="stylesheet" type="text/css" href="_content/css/flaticon/flaticon.css"/>
	<link rel="stylesheet" type="text/css" href="_content/js/tablecloth/css/tablecloth.min.css" />

	<script type="text/javascript" src="_content/js/bootstrap-filestyle.js"></script>

	<!-- PAGE HEADER-->
						<div class="row">
							<div class="col-sm-12">
								<div class="page-header">
			
									<div class="clearfix">
										<h3 class="content-title pull-left">Manage Contacts</h3>
									</div>
									<div class="description">MaktApp</div>
								</div>
							</div>
						</div>
						<!-- /PAGE HEADER -->
						<div class="row projects equal">
		<div class="col-md-3">
		<div class="innermenuspace ">
		<div class="addnotes">
<a data-toggle="modal" data-target="#add_new_sheet"  id="" class="btn  btn-inverse tip " href="">
				 <i class="fa  fa fa-plus"></i>Add Project</a>
	<button data-toggle="modal" data-target="#search_projects" class="btn confirm-del-dialog btn-primary"><i class="fa fa-search"></i>Search</button>
   <div class="btn-group dropdown">
                                    <a class="btn btn-success tip dropdown-toggle " data-toggle="dropdown">
                                        <i class="fa fa-filter"></i>
                                        <span id="ContentPlaceHolder1_lblfilter">Filter</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                       
                                        <li><a href="">Complete</a></li>
                                        <li><a href="">InComplete</a></li>

                                    </ul>
                                </div>
		</div>
			<div class="sheets ">	
		<ul class="listbadges clearfix">
		<li class="complete_ev active">
		<span class="complete">Complete</span>
		<div class="title first ng-binding">Project Name</div>
		<div class="title client_title first ng-binding">Alaa Eita</div>
		<div class="time last  ng-binding">6:37 PM Apr 29, 2015</div>	
		</li>
	<li class="incomplete_ev ">
		<span class="Incomplete" class="Incomplete">InComplete</span>
		<div class="title first ng-binding">Project Name</div>
		<div class="title client_title first ng-binding">Alaa Eita</div>
		<div class="time last  ng-binding">6:37 PM Apr 29, 2015</div>	
		</li>
	<li class="complete_ev">
		<span class="complete" class="complete">Complete</span>
		<div class="title first ng-binding">Project Name</div>
		<div class="title client_title first ng-binding">Alaa Eita</div>
		<div class="time last  ng-binding">6:37 PM Apr 29, 2015</div>	
		</li>
		<li class="complete_ev">
		<span  class="complete" class="complete">Complete</span>
		<div class="title first ng-binding">Project Name</div>
		<div class="title client_title first ng-binding">Alaa Eita</div>
		<div class="time last  ng-binding">6:37 PM Apr 29, 2015</div>	
		</li>
		<li class="incomplete_ev">
		<span class="Incomplete" class="Incomplete">InComplete</span>
		<div class="title first ng-binding">Project Name</div>
		<div class="title client_title first ng-binding">Alaa Eita</div>
		<div class="time last  ng-binding">6:37 PM Apr 29, 2015</div>	
		</li>
		<li class="complete_ev">
		<span  class="complete" class="complete">Complete</span>
		<div class="title first ng-binding">Project Name</div>
		<div class="title client_title first ng-binding">Alaa Eita</div>
		<div class="time last  ng-binding">6:37 PM Apr 29, 2015</div>	
		</li>
		</ul>	
		</div>
		</div>
	
					
			</div>
				<div class="col-md-9 no-left-padding project_bl">
	<div class="project_cat">
	<div class="project_details row">
	<div class="col-md-12">
<div class="col-md-5">
	<div class="bs-example" data-example-id="panel-without-body-with-table">
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">Project Title</div>

      <!-- Table -->
      <table class="table">

        <tbody>
             <tr>
               <td><i class="fa fa-fw fa-user"></i> Client</td>
               <td id="card-name">Alaa Eita</td>
              </tr>

             
                <tr>
                <td><i class="fa fa-fw fa-cubes"></i> Amount</td>
                 <td>12</td>
                 </tr>
                 <tr>
                 <td><i class="fa fa-fw fa-calendar"></i> Creatin Date</td>
               <td>12/12/2016</td>
               </tr>   
        </tbody>
      </table>
    </div>
  </div>
	
</div>
		<div class="col-md-4 project_gr">
		<p> why is there a typewriter in your shoes and the world I knew
guide you home because why is there a typewriter in your shoes and the world I knew is broken</p>
		</div>
	<div class="col-md-3">
		<div class="btn_options_project">
<a data-toggle="modal" data-target="#add_new_sheet" id="" class="btn btn-inverse tip " href="" data-original-title="" title="">
				 <i class="fa fa-fw  fa fa-plus"></i>Edit Project</a>
	<button type="submit" class="btn btn-primary start">
			<i class="fa fa-fw fa-print"></i>
			<span>Print</span>
			</button>
	<button type="submit" class="btn btn-primary start">
			<i class="fa fa-fw fa-mail-reply"></i>
			<span>E-mail Selected</span>
			</button>
		<button type="submit" class="btn btn-danger start">
			<i class="fa fa-fw fa-mail-reply"></i>
			<span>Delete</span>
			</button>

				
	</div>	
	</div>
	
	</div>
	</div>
<div class="row">
<div class="col-md-12 ">
												<div class="box border inverse-color">
									<div class="box-title">
									</div>
									<div class="box-body">
										<div class="tabbable header-tabs">
										  <ul class="nav nav-tabs">

 <li  class="active"><a href="#box_tab2" data-toggle="tab"><i class="fa fa-list"></i> <span class="hidden-inline-mobile">
Overview</span></a></li>
<li><a href="#box_tab1" data-toggle="tab"><i class="fa fa-cubes"></i> <span class="hidden-inline-mobile">Milestones</span></a></li>
<li><a href="#box_tab3" data-toggle="tab"><i class="fa  fa-tasks fa-fw"></i> <span class="hidden-inline-mobile">Tasks</span></a></li>										
<li><a href="#box_tab4" data-toggle="tab"><i class="fa fa-files-o fa-fw"></i> <span class="hidden-inline-mobile">Files</span></a></li>
<li><a href="#box_tab5" data-toggle="tab"><i class="fa fa-comments fa-fw"></i> <span class="hidden-inline-mobile">Discussion</span></a></li>
	</ul>
	 <div class="tab-content">
	<div class="tab-pane" id="box_tab1">
	<div class="row">
	<div class="col-md-12">

	<div class="btn_options">
			<a data-toggle="modal" data-target="#add_milestone" id="" class="btn  btn-inverse add_new_task m0" href="" data-original-title="" title="">
			 <i class="fa  fa fa-plus"></i>Add Milestone</a>
			<button disabled class="btn btn-danger" href=""><i class="fa fa-times"></i>Delete</button>
	<button  disabled class="btn btn-success" href=""><i class="fa fa-check"></i>Mark Complete</button>

	</div>	
		<table id="example-paper" class="table table-paper table-striped">
											<thead>
											  <tr>
								<th class="data_cell">
								<span>#</span>	
								<div class="checkbox ">
                        <input  type="checkbox" id="inlineRadio1" value="" name="radioInline1">
                        <label for="inlineRadio1"></label>
	
                    </div>
						
						</th>
												<th>Status</th>
												<th>Due Date</th>
												<th>Description</th>
												<th class="status_pr">Status</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
							    <td class="data_cell">
								<span>1</span>	
								<div class="checkbox ">
                        <input  type="checkbox" id="inlineRadio2" value="" name="radioInline1">
                        <label for="inlineRadio2"></label>
	
                    </div>
						
						</td>
				<td><label class="btn btn-xs late_st">Late Status</label></td>
												<td>12/12/2014</td>
												<td class="det">
guide you home because why is there a typewriter in your shoes and the world I knew is broken</td>
				<td>
					<button data-toggle="modal" data-target="#add_milestone" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
												  
												  
												  </td>

											  </tr>
													  <tr>
							    <td class="data_cell">
								<span>2</span>	
								<div class="checkbox ">
                        <input  type="checkbox" id="inlineRadio3" value="" name="radioInline1">
                        <label for="inlineRadio3"></label>
	
                    </div>
						
						</td>
				<td><label class="btn btn-xs upcoming">Upcoming</label></td>
												<td>12/12/2014</td>
												<td class="det">
guide you home because why is there a typewriter in your shoes and the world I knew is broken</td>
									<td>
					<button data-toggle="modal" data-target="#add_milestone" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
												  
												  
												  </td>

											  </tr>
												  <tr>
							    <td class="data_cell">
								<span>3</span>	
								<div class="checkbox ">
                        <input  type="checkbox" id="inlineRadio4" value="" name="radioInline1">
                        <label for="inlineRadio4"></label>
	
                    </div>
						
						</td>
				<td><label class="btn btn-xs completed">Completed</label></td>
												<td>12/12/2014</td>
												<td class="det">
guide you home because why is there a typewriter in your shoes and the world I knew is broken</td>
							<td>
					<button data-toggle="modal" data-target="#add_milestone" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
												  
												  
												  </td>

											  </tr>
											</tbody>
										  </table>
		
		
	</div>	
	</div>	 
	</div>
	<div class="tab-pane" id="box_tab3">
	<div class="row">
	<div class="col-md-12">
		<a data-toggle="modal" data-target="#add_new_task" id="" class="btn  btn-inverse add_new_task " href="" data-original-title="" title="">
				 <i class="fa  fa fa-plus"></i>Add New Task</a>
	   <div class="btn-group dropdown mb15">
                                    <a class="btn btn-success tip dropdown-toggle " data-toggle="dropdown">
                                        <i class="fa fa-filter"></i>
                                        <span id="ContentPlaceHolder1_lblfilter">Filter</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                       
                                        <li><a href="">Alaaeta</a></li>
                                        <li><a href="">Waleed</a></li>

                                    </ul>
                                </div>
<div class="list_view">
<div class="row">
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div data-toggle="modal" data-target="#update_task" class="list_hover">
<div class="col-md-6 no-right-padding">
<div class="">
<span class="complete">Complete</span>

<span class="caption">Design Page of Task</span>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new_task" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div data-toggle="modal" data-target="#update_task" class="list_hover">
<div class="col-md-6 no-right-padding">
<div class="">
<span class="complete">Complete</span>

<span class="caption">Design Page of Task</span>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new_task" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div data-toggle="modal" data-target="#update_task" class="list_hover">
<div class="col-md-6 no-right-padding">
<div class="">
<span class="complete">Complete</span>

<span class="caption">Design Page of Task</span>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new_task" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div data-toggle="modal" data-target="#update_task" class="list_hover">
<div class="col-md-6 no-right-padding">
<div class="">
<span class="incomplete">55%</span>

<span class="caption">Design Page of Task</span>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new_task" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div data-toggle="modal" data-target="#update_task" class="list_hover">
<div class="col-md-6 no-right-padding">
<div class="">
<span class="complete">Complete</span>

<span class="caption">Design Page of Task</span>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new_task" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>	
</div>	
</div>
	</div>	
	</div>	 
	</div>
	<div class="tab-pane" id="box_tab4">
	<div class="row">
	<div class="col-md-12">
		<a data-toggle="modal" data-target="#add_new" id="" class="btn  btn-inverse add_new_task " href="" data-original-title="" title=""><i class="fa  fa fa-plus"></i>Add New File</a>
			   <div class="btn-group dropdown mb15">
                                    <a class="btn btn-success tip dropdown-toggle " data-toggle="dropdown">
                                        <i class="fa fa-filter"></i>
                                        <span id="ContentPlaceHolder1_lblfilter">Filter</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                       
                                        <li><a href="">Alaaeta</a></li>
                                        <li><a href="">Waleed</a></li>

                                    </ul>
                                </div>
<div class="list_view">
<div class="row">
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div class="list_hover" data-toggle="modal" data-target="#view_doc">
<div class="col-md-6 no-right-padding">
<div class="">
<div class="icons">
<div class="glyph-icon flaticon-docx"></div>
</div>
<span class="caption">Document 1</span><sub>Ref</sub>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div class="list_hover" data-toggle="modal" data-target="#view_doc">
<div class="col-md-6 no-right-padding">
<div class="">
<div class="icons">
<div class="glyph-icon flaticon-xls"></div>
</div>
<span class="caption">Document 1</span><sub>Ref</sub>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div class="list_hover" data-toggle="modal" data-target="#view_doc">
<div class="col-md-6 no-right-padding">
<div class="">
<div class="icons">
<div class="glyph-icon flaticon-ppt"></div>
</div>
<span class="caption">Document 1</span><sub>Ref</sub>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div class="list_hover" data-toggle="modal" data-target="#view_doc">
<div class="col-md-6 no-right-padding">
<div class="">
<div class="icons">
<div class="glyph-icon flaticon-docx"></div>
</div>
<span class="caption">Document 1</span><sub>Ref</sub>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>
<div class="col-md-12">
<div class="list_view_bl">
<div class="row">
<div class="col-md-9 list_view_cursor" data-toggle="tooltip" data-placement="right" title="" data-original-title="
guide you home because why is there a typewriter in your shoes and the world I knew is broken">
<div class="list_hover" data-toggle="modal" data-target="#view_doc">
<div class="col-md-6 no-right-padding">
<div class="">
<div class="icons">
<div class="glyph-icon flaticon-wmv"></div>
</div>
<span class="caption">Document 1</span><sub>Ref</sub>
</div>
</div>
<div class="col-md-3 no-left-padding no-right-padding"><span class="date">22/2/2015</span></div>
<div class="col-md-3  no-right-padding"><span class="user">Alaaeta</span></div>
</div></div>
<div class="col-md-3">
<div class="options">
<button data-toggle="modal" data-target="#add_new" class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>

</div>
</div>
</div>
</div>	
</div>	
</div>	
</div>
	</div>	
	</div>	 
	</div>
	<div class="tab-pane" id="box_tab5">
<div class="row">
<div class="col-md-12">
                <div class="box-body big">
                    <div class="scroller" data-height="350px" data-always-visible="1" data-rail-visible="1">
                        <ul class="media-list chat-list">
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot1.jpg">
                                </a>
                                <div class="media-body chat-pop">
                                    <h4 class="media-heading">John Doe <span class="pull-right"><i class="fa fa-clock-o"></i> <abbr class="timeago" title="Oct 9, 2013">Oct 9, 2013</abbr> </span></h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-right" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot2.jpg">
                                </a>
                                <div class="pull-right media-body chat-pop mod">
                                    <h4 class="media-heading">You <span class="pull-left"><abbr class="timeago" title="Oct 10, 2013">Oct 10, 2013</abbr> <i class="fa fa-clock-o"></i></span></h4></h4>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot3.jpg">
                                </a>
                                <div class="media-body chat-pop">
                                    <h4 class="media-heading">Tim Row <span class="pull-right"><i class="fa fa-clock-o"></i> <abbr class="timeago" title="Oct 10, 2013">Oct 10, 2013</abbr> </span></h4></h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot1.jpg">
                                </a>
                                <div class="media-body chat-pop">
                                    <h4 class="media-heading">John Doe <span class="pull-right"><i class="fa fa-clock-o"></i> <abbr class="timeago" title="Oct 10, 2013">Oct 10, 2013</abbr> </span></h4></h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-right" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot2.jpg">
                                </a>
                                <div class="pull-right media-body chat-pop mod">
                                    <h4 class="media-heading">You <span class="pull-left"><abbr class="timeago" title="Oct 11, 2013">Oct 11, 2013</abbr> <i class="fa fa-clock-o"></i></span></h4></h4>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot4.jpg">
                                </a>
                                <div class="media-body chat-pop">
                                    <h4 class="media-heading">Jess Doe <span class="pull-right"><i class="fa fa-clock-o"></i> <abbr class="timeago" title="Oct 12, 2013">Oct 12, 2013</abbr> </span></h4></h4>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-right" href="#">
                                    <img class="media-object" alt="Generic placeholder image" src="_content/img/chat/headshot2.jpg">
                                </a>
                                <div class="pull-right media-body chat-pop mod">
                                    <h4 class="media-heading">You <span class="pull-left"><abbr class="timeago" title="Oct 12, 2013">Oct 12, 2013</abbr> <i class="fa fa-clock-o"></i></span></h4></h4>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="divide-20"></div>
                    <div class="chat-form">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn"> <button class="btn btn-primary" type="button"><i class="fa fa-check"></i></button> </span>
                        </div>
                    </div>
                </div>	
</div>		
</div>		 
		 
</div>
	<div class="tab-pane  active" id="box_tab2">
<div class="row">
<div class="col-md-8">
  
                <div class="box-body big" id="events">
                    <div class="scroller" data-height="423px" data-always-visible="1" data-rail-visible="1">
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-check btn btn-info"></i>
                                <a class="user" href="#"> John Doe </a>
                                accepted your connection request.
                                <br>
                                <a href="#">View profile</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                5 hours ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-picture-o btn btn-danger"></i>
                                <a class="user" href="#"> Jack Doe </a>
                                uploaded a new photo.
                                <br>
                                <a href="#">Take a look</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                5 hours ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-edit btn btn-pink"></i>
                                <a class="user" href="#"> Jess Doe </a>
                                edited their skills.
                                <br>
                                <a href="#">Endorse them</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                5 hours ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-bitcoin btn btn-yellow"></i>
                                <a class="user" href="#"> Divine Doe </a>
                                made a bitcoin payment.
                                <br>
                                <a href="#">Check your financials</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                6 hours ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-edit btn btn-pink"></i>
                                <a class="user" href="#"> Jess Doe </a>
                                edited their skills.
                                <br>
                                <a href="#">Endorse them</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                5 hours ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-edit btn btn-pink"></i>
                                <a class="user" href="#"> Jess Doe </a>
                                edited their skills.
                                <br>
                                <a href="#">Endorse them</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                5 hours ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-dropbox btn btn-primary"></i>
                                <a class="user" href="#"> Lisbon Doe </a>
                                saved a new document to Dropbox.
                                <br>
                                <a href="#">Download</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                1 day ago
                            </div>
                        </div>
                        <div class="feed-activity clearfix">
                            <div>
                                <i class="pull-left roundicon fa fa-pinterest btn btn-inverse"></i>
                                <a class="user" href="#"> Bob Doe </a>
                                pinned a new photo to Pinterest.
                                <br>
                                <a href="#">Take a look</a>

                            </div>
                            <div class="time">
                                <i class="fa fa-clock-o"></i>
                                2 days ago
                            </div>
                        </div>
                    </div>
                </div>


</div>
<div class="col-md-4 no-left-padding">
<div class="users_project clearfix">
<h3>Users</h3>
<div class="users_project_bl">
<figure class="circular_avatar"><img alt="" src="_content/img/avatars/avatar2.jpg"></figure>
<a href="#">Alaa</a>
	</div>
<div class="users_project_bl">
<figure class="circular_avatar"><img alt="" src="_content/img/avatars/avatar2.jpg"></figure>
<a href="#">Waleed</a>

	</div>
<div class="users_project_bl">
<figure class="circular_avatar"><img alt="" src="_content/img/avatars/avatar2.jpg"></figure>
<a href="#">Mohammed</a>
	</div>
<div class="users_project_bl">
<figure class="circular_avatar"><img alt="" src="_content/img/avatars/avatar2.jpg"></figure>
<a href="#">Mohammed</a>
	</div>
<div class="users_project_bl">
<figure class="circular_avatar"><img alt="" src="_content/img/avatars/avatar2.jpg"></figure>
<a href="#">Mohammed</a>
	</div>
<div class="users_project_bl">
<figure class="circular_avatar"><img alt="" src="_content/img/avatars/avatar2.jpg"></figure>
<a href="#">Mohammed</a>
	</div>
	</div>
<div class="users_project progress_bl clearfix">
<h3>Progress</h3>
     <div id="dash_pie_1" class="piechart" data-percent="59">
                                <span class="percent"></span>
                            </div>
	</div>
</div>	
	
</div>
		
	
											 </div>
								
										  </div>
									   </div>
									</div>
								</div>
								<!-- BOX -->

								<!-- /BOX -->
							</div>		
</div>
		</div>		
			</div>			
<!-------------------------------------------MODAL------------------------------------------------>
						<div class="modal fade" id="add_new_sheet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New Project</h4>
            </div>
  <form id="form-send-article-to-friend" class="form-horizontal" role="form" novalidate="novalidate">
				      <div class="modal-body">

				          <div class="form-group">
				            <label class="col-sm-3">Project Title  :</label>
				            <div class="col-sm-9">
				              <input type="text" class="form-control" rows="3" name="myName" placeholder="Enter Title">
				            </div>
				          </div>
			          <div class="form-group">
				            <label class="col-sm-3">Client  :</label>
				            <div class="col-sm-9">
   <input type="text" class="form-control" rows="3" name="myName" placeholder="Client Name">
				            </div>
				          </div>
<div class="form-group">
				            <label class="col-sm-3">Amount :</label>
				            <div class="col-sm-9">
				            <div class="input-group">
<span class="input-group-addon"><i class="fa fa-cubes"></i></span>
			  <input type="number" class="form-control" placeholder="Amount">
													</div>
				            </div>
				          </div>
							<div class="form-group">
								<label class="col-md-3">Users</label>
													   <div class="col-md-9">
		<select name="country" id="" class="full-width-fix select2" multiple>
															 <option value=""></option>
															 <option value="AF">Alaa</option>
															 <option value="AL">Mohammed</option>
															 <option value="DZ">Waleed</option>
				
														  </select>
													   </div>													
													</div>
				       <div class="form-group">
				            <label class="col-sm-3">Description :</label>
				            <div class="col-sm-9">
<textarea class="form-control"></textarea>
						 </div>
				          </div>

				      </div>
				      <div class="modal-footer">
				        <button type="submit" class="btn btn-primary btn-md">Create</button>
				        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Cancel</button>
				      </div>
			        </form>

        </div>
    </div>
</div>

						<div class="modal fade" id="search_projects" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Search Project</h4>
            </div>
  <form id="form-send-article-to-friend" class="form-horizontal" role="form" novalidate="novalidate">
				      <div class="modal-body">

				          <div class="form-group">
				            <label class="col-sm-3">Project Title  :</label>
				            <div class="col-sm-9">
				              <input type="text" class="form-control" rows="3" name="myName" placeholder="Enter Title">
				            </div>
				          </div>
			          <div class="form-group">
				            <label class="col-sm-3">Client  :</label>
				            <div class="col-sm-9">
   <input type="text" class="form-control" rows="3" name="myName" placeholder="Client Name">
				            </div>
				          </div>

							<div class="form-group">
								<label class="col-md-3">Users</label>
													   <div class="col-md-9">
		<select name="" id="" class="form-control full-width-fix">
															 <option value=""></option>
															 <option value="AF">Alaa</option>
															 <option value="AL">Mohammed</option>
															 <option value="DZ">Waleed</option>
				
														  </select>
													   </div>													
													</div>


				      </div>
				      <div class="modal-footer">
				        <button type="submit" class="btn btn-primary btn-md">Create</button>
				        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Cancel</button>
				      </div>
			        </form>

        </div>
    </div>
</div>
						<div class="modal fade" id="add_new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Add/Edit Document</h4>
            </div>
  <form id="form-send-article-to-friend" class="form-horizontal" role="form" novalidate="novalidate">
				      <div class="modal-body">

				          <div class="form-group">
				            <label class="col-sm-3">Title :</label>
				            <div class="col-sm-9">
				              <input type="text" class="form-control" rows="3" name="myName" placeholder="Enter Title">
				            </div>
				          </div>
									<div class="form-group">
										<label class="col-sm-3">File</label>
										<div class="col-sm-9">	<input type="file" class="test"></div>
									</div>

				          <div class="form-group">
				            <label class="col-sm-3">Date :</label>
				            <div class="col-sm-9">
				              <div class="input-group">
<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
			  <input type="text" class="form-control datepicker" placeholder="Date">
													</div>
				            </div>
				          </div>
				          <div class="form-group">
				            <label class="col-sm-3">Category:</label>
				            <div class="col-sm-9">
				             <select class="form-control">
							<option>Choose Category</option>	
							<option>Important</option>	
							<option>Finnce</option>	
							<option>Archive</option>	
							<option>Invoices</option>	
							<option>Agenda</option>	
							</select>
				            </div>
				          </div>
						 		          <div class="form-group">
				            <label class="col-sm-3">User:</label>
				            <div class="col-sm-9">
				             <select class="form-control">
							<option>Choose User</option>	
							<option>Alaa</option>	
							<option>Mohammed</option>	
				
							</select>
				            </div>
				          </div>
					   <div class="form-group">
				            <label class="col-sm-3">Ref :</label>
				            <div class="col-sm-9">
				            <div class="input-group">
<span class="input-group-addon"><i class="fa fa-tags"></i></span>
			  <input type="text" class="form-control" placeholder="Ref">
													</div>
				            </div>
				          </div>
						   <div class="form-group">
				            <label class="col-sm-3">Amount :</label>
				            <div class="col-sm-9">
				            <div class="input-group">
<span class="input-group-addon"><i class="fa fa-cubes"></i></span>
			  <input type="number" class="form-control" placeholder="Amount">
													</div>
				            </div>
				          </div>
						         <div class="form-group">
				            <label class="col-sm-3">Description:</label>
				            <div class="col-sm-9">
				          <textarea class="form-control"></textarea>
				            </div>
				          </div>
				      </div>
				      <div class="modal-footer">
				        <button type="submit" class="btn btn-primary btn-md">Add</button>
				        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Cancel</button>
				      </div>
			        </form>

        </div>
    </div>
</div>

							<div class="modal fade bs-example-modal-lg" id="view_doc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">View Document</h4>
				
            </div>
				      <div class="modal-body">
<div id="card" class="row">
			<div class="col-md-6 headshot">
			<img class="thumbnail" src="_content/img/unnamed.png" alt="" height="150" width="180">
			<a class="types" href="#" target="_blank">Document View</a>
		
			</div>
			<div class="col-md-6">
                                               <table class="table table-hover card_info">
                                                                <tbody>
                      <tr>
                     <td style="width:90px"><i class="fa fa-font"></i> Title</td>
                     <td id="card-name">Document 1</td>
                                    </tr>
					                             <tr>
            <td><i class="fa fa-quote-left"></i> Details</td>
                                                                        <td>
                                                                          
guide you home because why is there a typewriter in your shoes and the world I knew is broken
                                                                        </td>
                                                                    </tr>
	                     <tr>
                      <td><i class="fa fa-calendar"></i> Date</td>
                         <td>
                          11/2/2015
                                                                        </td>
                                                                    </tr>
                               <tr>
                         <td><i class="fa fa-info"></i> Category</td>
                      <td id="card-name">Category 1</td>
                                                                    </tr>
                                               
                                                              <tr>
                                                                        <td><i class="fa fa-tags"></i>Ref</td>
                                                                        <td>5565</td>
                                                                    </tr>
                                          <tr>
                                       <td><i class="fa fa-cubes"></i>Amount</td>
                                         <td>5565</td>
                                          </tr>
                                          <tr>
                                       <td><i class="fa fa-user"></i>User</td>
                                         <td>Alaaeta</td>
                                          </tr>
																	
																	
		    <tr>
                                       <td><i class="fa fa-file-text-o"></i>Filename</td>
                                         <td>Alaaeta.pdf</td>
                                          </tr>
                                                                </tbody>
                                                            </table>
		
														</div>
													</div>
				      </div>
			<div class="modal-footer">
																			<div class="options">
<button class="btn btn-xs confirm-del-dialog btn-danger"><i class="fa fa-times"></i>Delete</button>
<button class="btn btn-xs btn-primary edit_cell"><i class="fa fa-pencil"></i>Edit</button>
	<div class="btn-group dropdown">
  <a class="btn btn-inverse btn-xs tip dropdown-toggle " data-toggle="dropdown" data-original-title="" title="">
                                        <i class="fa fa-location-arrow"></i>
                                        <span id="ContentPlaceHolder1_lblfilter">Action</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                       
                                        <li><a href="">Add to Favourite</a></li>
                                        <li><a href="">Share</a></li>

                                    </ul>
                                </div>
</div>
				      </div>

        </div>
    </div>
</div>


						<div class="modal fade" id="add_new_task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Add/Edit Task</h4>
            </div>
  <form id="form-send-article-to-friend" class="form-horizontal" role="form" novalidate="novalidate">
				      <div class="modal-body">

				          <div class="form-group">
				            <label class="col-sm-3">Task Title :</label>
				            <div class="col-sm-9">
				              <input type="text" class="form-control" rows="3" name="myName" placeholder="Enter Name">
				            </div>
				          </div>
			

				          <div class="form-group">
				            <label class="col-sm-3">User:</label>
				            <div class="col-sm-9">
				             <select class="form-control">
							<option>Alaaeta</option>	
							<option>Alaaeta</option>	
							</select>
				            </div>
				          </div>
					
			
						         <div class="form-group">
				            <label class="col-sm-3">Task Details:</label>
				            <div class="col-sm-9">
				          <textarea class="form-control"></textarea>
				            </div>
				          </div>
				      </div>
				      <div class="modal-footer">
				        <button type="submit" class="btn btn-primary btn-md">Add</button>
				        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Cancel</button>
				      </div>
			        </form>

        </div>
    </div>
</div>
						<div class="modal fade" id="update_task" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Update Task</h4>
            </div>
  <form id="form-send-article-to-friend" class="form-horizontal" role="form" novalidate="novalidate">
				      <div class="modal-body">

				          <div class="form-group">
				            <label class="col-sm-3">Progress :</label>
				            <div class="col-sm-9">
  <div class="slider slider-green slider-horizontal" role="progressbar" >
												  </div>				            </div>
				          </div>
			

				   
					
			
						         <div class="form-group">
				            <label class="col-sm-3">Comment :</label>
				            <div class="col-sm-9">
				          <textarea style="height:100px" class="form-control"></textarea>
				            </div>
				          </div>
				      </div>
				      <div class="modal-footer">
				        <button type="submit" class="btn btn-primary btn-md">Update</button>
				        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Cancel</button>
				      </div>
			        </form>

        </div>
    </div>
</div>
						<div class="modal fade" id="add_milestone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Add/Edit Milestone</h4>
            </div>
  <form id="form-send-article-to-friend" class="form-horizontal" role="form" novalidate="novalidate">
				      <div class="modal-body">

				
						         <div class="form-group">
				            <label class="col-sm-3">Description:</label>
				            <div class="col-sm-9">
				          <textarea class="form-control"></textarea>
				            </div>
				          </div>
						  

				          <div class="form-group">
				            <label class="col-sm-3">DueDate :</label>
				            <div class="col-sm-9">
				              <div class="input-group">
<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
			  <input type="text" class="form-control datepicker" placeholder="Date">
													</div>
				            </div>
				          </div>
				      </div>
				      <div class="modal-footer">
				        <button type="submit" class="btn btn-primary btn-md">Add</button>
				        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Cancel</button>
				      </div>
			        </form>

        </div>
    </div>
</div>
<!------------------------------------------------------------------------------------------------>
						
					</div>
<script type="text/javascript" src="_content/js/timeago/jquery.timeago.min.js"></script>

	<script type="text/javascript" src="_content/js/Custom.js"></script>
<script>
    jQuery(document).ready(function () {
        App.setPage("chats");  //Set current page
			App.setPage("sliders_progress");  //Set current page

        App.init(); //Initialise plugins and elements
    });
				$('.test').filestyle({
				buttonName : 'btn-primary'
			});
						$(".datepicker").datepicker();

  $('#dash_pie_1').easyPieChart({
            easing: 'easeOutBounce',
            onStep: function (from, to, percent) {
                $(this.el).find('.percent').text(Math.round(percent) + "%");
            },
            lineWidth: 6,
            barColor: Theme.colors.purple
        });
        var chart1 = window.chart = $('#dash_pie_1').data('easyPieChart');

		$(document).on('click','.confirm-dialog',function(){
			bootbox.confirm("Are you sure?", function(result){});
		});
	
$('.projects ul.listbadges li').click(function(){
$('.projects ul.listbadges li').removeClass('active')
$(this).addClass('active');

})
$('.projects .table-paper th input').click(function(event) {   
    if(this.checked) {
        // Iterate each checkbox
        $(':checkbox').each(function() {
            this.checked = true;  
			$('.btn_options button').removeAttr('disabled')
        });
    }
	else{
	  $(':checkbox').each(function() {
            this.checked = false;  
		 	$('.btn_options button').attr('disabled','disabled')

        });                       

	}
});

$('.projects .table-paper td input').click(function(event) {
 var atLeastOneIsChecked = false;
    if(this.checked) {
$('.btn_options button').removeAttr('disabled')
    }
	else{
	  $('.projects .table-paper td input').each(function() {
            if ($(this).is(':checked')) {
 atLeastOneIsChecked = true;
			}
        }); 
		console.log(atLeastOneIsChecked)
		if(!atLeastOneIsChecked){
		 	$('.btn_options button').attr('disabled','disabled')
	$('.projects .table-paper th input').removeAttr('checked')
		}

	}
})
	</script>